<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="10dp"
    tools:context="com.example.skrajput.tutorialapp.BasicsFolder.DefinitionAndroid">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/Definitionandroid"
        android:textSize="@dimen/textsize"
        android:textColor="@color/black"
        />


</LinearLayout>
