<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lcl"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/mainimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maintv"
            android:hint="Hello"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>